Source: python-fakeredis
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders:
 Ondřej Kobližek <kobla@debian.org>,
 Ondřej Nový <onovy@debian.org>,
Section: python
Priority: optional
Build-Depends:
 debhelper-compat (= 12),
 dh-python,
 python3-all,
 python3-future,
 python3-lupa,
 python3-pytest (<< 5.0),
 python3-pytest-cov (<< 3.0),
 python3-redis,
 python3-setuptools,
 python3-six,
 python3-sortedcontainers,
Standards-Version: 4.4.1
Homepage: https://github.com/jamesls/fakeredis
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-fakeredis
Vcs-Git: https://salsa.debian.org/python-team/modules/python-fakeredis.git
Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: python3-fakeredis
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
Description: Fake version of a redis-py
 fakeredis is a pure Python implementation of the redis-py Python client that
 simulates talking to a redis server. This was created for a single purpose:
 to write unittests. Setting up redis is not hard, but many times you want to
 write unittests that do not talk to an external server (such as redis).
 This module now allows tests to simply use this module as a reasonable
 substitute for redis.
